# patient-picker

./: .gitignore  Dockerfile  README.md  bitbucket-pipelines.yml  package.json  pom.xml  run.sh  run_local.sh  run_local_docker.sh
aws/: task-definition.json
ci/: ci-0-set-properties.sh  ci-1-prepare-sources.sh  ci-2-build-project.sh
docker/includes/nginx/config/private/: default
public/: index.html
scripts/: build.js  start.js
src/: App.css  App.js  index.js
src/PatientPicker/: index.js
src/PersonaPicker/: index.js
src/config/: Config.js  xsettings.js
src/js/: controllers.js  directives.js
src/main/java/org/hspconsortium/sandbox/patientpicker/: Application.java
src/main/resources/: application.yml
src/main/resources/db/openidconnect/mysql/: patient-picker-client.sql
src/main/resources/static/js/: app.js  filters.js
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: app.css
src/main/webapp/static/js/: app.js  controllers.js  directives.js  filters.js  services.js
src/main/webapp/static/js/branding/: branded_text.js  env-info.jsp
src/main/webapp/static/js/config/: env-info.jsp  patient-picker.json
src/main/webapp/static/js/templates/: patientSearch.html  resolve.html
